body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding: 40px 20px 10px;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

.subtitle {
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 10px;
}

ul.game-list {
  list-style: none;
  padding: 0;
  margin: 30px auto;
  max-width: 500px;
  display: grid;
  gap: 15px;
}

ul.game-list li a {
  display: block;
  background: #ffffff20;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 15px;
  border-radius: 12px;
  transition: background 0.3s, transform 0.2s;
}

ul.game-list li a:hover {
  background: #ffffff40;
  transform: scale(1.05);
}

footer {
  padding: 20px;
  font-size: 0.9rem;
  color: #aaa;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
}

.fade-in-delayed {
  opacity: 0;
  animation: fadeIn 1.2s ease 0.6s forwards;
}

.slide-up {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s ease forwards;
  animation-delay: 0.4s;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
